<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Carlos A. Morales | Home network fully running on GNU/Linux</title>
<meta name="description" content="Personal site of Carlos A. Morales, CV, Projects, Blog.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/zenburn.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2020/home-network-fully-run-on-linux/">

<!-- Theming-->

  <script src="/assets/js/theme.js"></script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4136342-19"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-4136342-19');
  </script>


    

  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Carlos</span> A.  Morales
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/resume/">
                resume
                
              </a>
          </li>
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Home network fully running on GNU/Linux</h1>
    <p class="post-meta">October 27, 2020</p>
  </header>

  <article class="post-content">
    <div class="row mt-3 mb-3">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
    <img class="img-fluid rounded z-depth-1" src="/assets/img/2020-10-27-network.jpeg" />
  </div>
  <div class="col-sm-2"></div>
</div>
<p>It has been a few years now since I setup the network at my place. It has been
working boringly reliable so I keep forgetting to write about it.</p>

<p>Anyway, the network is composed of:<br />
1x local server<br />
1x Raspberry Pi<br />
2x GPU computing nodes<br />
Nx laptop and other small devices</p>

<h2 id="local-server">Local server</h2>
<p>It started as a third generation Intel Core i5 with 16 GB of RAM, 2x 500GB SSD,
1x 320GB SHDD (savaged from an old laptop) and three Radeon RX 450.
Initially, the GPUs were dedicated to full-time hash computing. Everything was
installed creatively on top of and around a Mini-ITX case.
Later, those AMD cards where joint by an Nvidia GTX 1070 for CUDA computing and
gaming. This server was dual booting Manjaro and Windows 10 until I found about
<a href="https://lutris.net/">Lutris</a>. Then, it was running GNU/Linux full time.</p>

<p>Eventually, the GPU setup changed to 1x RX480 and 2x Nvidia 1070 cards.</p>

<p>During the last year of its existence, this server was running a Ryzen 5 3600
CPU with 1x GTX 1070 mini, 1x RTX 2070 Super, and was dedicated to computational
intensive tasks using multiprocessing and CUDA.</p>

<div class="row mt-3 mb-3">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
    <img class="img-fluid rounded z-depth-1" src="/assets/img/2020-10-27-server.jpg" />
  </div>
  <div class="col-sm-2"></div>
</div>
<div class="caption">
The local server during its last days of operation. It was retired on September 2020.
</div>

<h2 id="raspberry-pi-4">Raspberry Pi 4</h2>
<p>Although, this was one of the last additions to the local network, it became
central to it. This Single Board Computer (SBC) device acts as a WiFi access point sitting between
the local network and the wired switch serving internet to the flats in the
same building.<br />
Some of the services hosted by this device are:</p>

<ul>
  <li>Network-wide AD-blocking based on dnsmasq using the <a href="https://github.com/notracking/hosts-blocklists">notracking host-blocklist</a></li>
  <li>File sharing via the torrent protocol. I am usually seeding some GNU/Linux
distributions</li>
  <li>Media streaming of the collection of films and music</li>
  <li>An instance of Redis for doing some test</li>
</ul>
<div class="row mt-3 mb-3">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
    <img class="img-fluid rounded z-depth-1" src="/assets/img/2020-10-27-RaspberryPi4.jpg" />
  </div>
  <div class="col-sm-3"></div>
</div>
<div class="caption">
Stock image of a Raspberry Pi 4 SBC
</div>

<h2 id="computing-nodes">Computing nodes</h2>

<p>Since lock down started, I was able to have access to an additional desktop
computer with an Nvidia GTX 1070 and a laptop with an RTX 2070. These two
systems act as headless nodes for CUDA tasks. Their addition was key for a
period of my project when I needed to execute many week-long tasks on CUDA
enabled GPUs and the resources at the University’s HPC were scarce.</p>

<h2 id="laptops-and-other-devices">Laptops and other devices</h2>

<p>There are at least two basic laptops, two mobile phones, one tablet and a
few other devices that connect to the same network.</p>


  </article>

  
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname  = 'think-code-cycle';
      var disqus_identifier = '/blog/2020/home-network-fully-run-on-linux';
      var disqus_title      = "Home network fully running on GNU/Linux";
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    &copy; Copyright 2020 Carlos A. Morales.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    Last updated: December 20, 2020.
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  

  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html>
